<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../public/img/favicon.png">

    <title>404 页面未找到</title>
    <script src="../public/js/jquery-1.9.1.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <style>
        /*body {
            margin: 0;
            padding: 0 10px 0 10px;
            height: 100%;
            overflow: auto;
            background: #060e1b;
            font-size: 12px;
        }*/
        
        body {
            background: #FFFFFF;
            overflow: hidden;
        }
        
        #wrap {
            display: block;
            bottom: 0px;
            right: 50px!important;
            right: 50px;
            width: 200px;
            line-height: 30px;
            position: fixed;
            /*border: 1px solid #fff;
            text-align: center;
            color: #fff;
            background: #000;*/
        }
        
        *html {
            overflow-x: auto;
            overflow-y: auto;
        }
        
        * html #wrap {
            position: absolute;
        }
    </style>


    <div class="container-fluid">
        <div class="row-fluid">            
            <div class="col-lg-4 col-lg-offset-4 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
                <br><br><br>
                <br><br><br>
                <br><br><br>
                <br><br><br>
                <!--<img src="../public/img/404.jpg" alt="404 NOT FOUND!" height="250" width="200">-->
                <div class="caption">
                    <h1 class="text-center text-danger">404 NOT FOUND</h1>
                    <p class="text-center"><a href={{url "App.Home"}}>返回首页<span class="sr-only">(current)</span></a></p>
                </div>
            </div>
        </div>
    </div>
    <!--<div id="wrap">
        <h3 class="text-left text-danger"><a href={{url "App.Home"}}>返回地球!<span class="sr-only">(current)</span></a></h3>
        <img src="../public/img/404.jpg" alt="404 NOT FOUND!" height="250" width="200">
    </div>-->
</body>

</html>